server.port=8081
spring.data.mongodb.username=MongoDB
spring.data.mongodb.password=MongoDB
spring.data.mongodb.database=dataOne
spring.data.mongodb.port=25017
spring.data.mongodb.host=localhost
eureka.client.service-url.defaultZone: http://localhost:8761/eureka

